# Dev URL
NEXT_PUBLIC_URL=https://twitter-taupe.vercel.app/

# Emulator
NEXT_PUBLIC_USE_EMULATOR=false





# Firebase
NEXT_PUBLIC_API_KEY=AIzaSyBbKnPwO-u-phkPZSvqTJGClH1INXbfR-g
NEXT_PUBLIC_AUTH_DOMAIN=twitter-c3dda.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID=twitter-c3dda
NEXT_PUBLIC_STORAGE_BUCKET=twitter-c3dda.appspot.com
NEXT_PUBLIC_MESSAGING_SENDER_ID=143101923152
NEXT_PUBLIC_APP_ID=1:143101923152:web:4686d43c5dbc2172702655
NEXT_PUBLIC_MEASUREMENT_ID=G-P8F2HKJMVX

# Twitter 
TWITTER_BEARER_TOKEN=YOUR_TWITTER_BEARER_TOKEN
